<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Awesome books</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <main>
      <section class="header">
        <h1>Awesome Books</h1>
        <div class="menu">
          <ul>
            <li class="active" id="menu-list">List</li>
            <li id="menu-addnew">Add New</li>
            <li id="menu-contact">Contact</li>
          </ul>
        </div>
      </section>
      <div class="datentime"><p class="date">March 1920202</p></div>

      <section id="list-section">
        <div id="list"></div>
        <div class="dash"></div>
      </section>



      <section class="add-form hide" id="form-section">
        <form action="#" id="formElement" method="post">
          <h2>Add New Book</h2>
          <input type="text" name="title" id="title" placeholder="Title" />
          <input type="text" name="author" id="author" placeholder="Author" />
          <div class="table-footer">
            <input type="submit" value="Add" />
          </div>
        </form>
      </section>

      <section id="contact-section" class="contact hide">
        <h2>Add New Book</h2>
        <p>
          Do have any questions or you just want to soy "Hello"? You con reach
          out to us!
        </p>
        <ul>
          <li>Our Email: mail@mail.com</li>
          <li>Our Phone number: +919999999999</li>
          <li>Our address: Streetname 22, 84503 City, Country</li>
        </ul>
      </section>

      <section class="copyright">
        <h4>Copyright ...</h4>
      </section>
    </main>
    <script type="text/javascript" src="./js/mainClass.js"></script>
  </body>
</html>
